<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2-1</title>
</head>

<body>
    <h1>type of expression</h1>
    <script>

        function evaluateExpression(expr) {

            let result = eval(expr);
            console.log(`Expression: ${expr}, Type: ${typeof result}`);



        }


        while (true) {
            let userInput = prompt("Enter a JavaScript expression to evaluate (or type 'exit' to quit):");

            if (userInput.toLowerCase() === "exit") {
                console.log("Exiting...");
                break;
            }
            else if (userInput == 'Null' || userInput == 'null') {
                console.log('Type: null');
            }
            else { evaluateExpression(userInput); }


        }

    </script>

</body>

</html>